<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_lista_productos">

    <activity
        android:id="@+id/productoVerderActivity"
        android:name="com.example.menusdenavegacion.ui.vender.ProductoVerderActivity"
        android:label="ProductoVerderActivity" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.menusdenavegacion.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_lista_productos"
        android:name="com.example.menusdenavegacion.ProductoListFragment"
        android:label="@string/menu_lista_productos"
        tools:layout="@layout/list_item_producto" />
    <fragment
        android:id="@+id/nav_loginFragment"
        android:name="com.example.menusdenavegacion.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/nav_registerFragment"
        android:name="com.example.menusdenavegacion.ui.login.RegisterFragment"
        android:label="RegisterFragment" />
    <activity
        android:id="@+id/productoDetailActivity"
        android:name="com.example.menusdenavegacion.ProductoDetailActivity"
        android:label="ProductoDetailActivity" />

</navigation>